# maspor

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangtech/MasyarakatLapor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangtech/MasyarakatLapor/: ImagePickerActivity.java  LoginActivity.java  MainActivity.java  TambahLaporanActivity.java  ViewLaporanActivity.java
app/src/main/java/com/kangtech/MasyarakatLapor/adapter/: PengaduanListAdapter.java
app/src/main/java/com/kangtech/MasyarakatLapor/api_controller/: AppController.java
app/src/main/java/com/kangtech/MasyarakatLapor/controller/: AppController.java
app/src/main/java/com/kangtech/MasyarakatLapor/data_model/: ProfileModel.java  ProfilePetugasModel.java  ViewLaporanModel.java  ViewTanggapanModel.java
app/src/main/java/com/kangtech/MasyarakatLapor/model/: ProfileModel.java  ProfilePetugasModel.java  ViewLaporanModel.java  ViewTanggapanModel.java
app/src/main/res/color/: gradient_color.xml  grey_kim.xml  purple_kim.xml  red_kim.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_round_bottom.xml  bg_round_bottom2.xml  bg_round_custom.xml  bg_round_custom2.xml  bg_round_custom_tanggapan.xml  button_round_gradient_red.xml  button_round_gradient_yellow.xml  ic_login_wavetop.xml  login_shape_bottom.xml
app/src/main/res/drawable-v24/: fab_btn_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_tambah_kirimlaporan.xml  activity_tambah_laporan.xml  activity_view_laporan.xml  activity_view_profile.xml  dialog_addtanggapan.xml  dialog_ubahpassword.xml  dialog_ubahprofil.xml  layout_login.xml  layout_login_petugas.xml  layout_register.xml  list_pengaduan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kangtech/MasyarakatLapor/: ExampleUnitTest.java
(+10 files in other folders)
